Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "address": "kuchbhiaddressesss",
    "name": "anames",
    "accuracy": "50",
    "location": {
        "lng": "38.499886",
        "lat": "-38.383494"
    },
    "phone_number": "(+91) 983 893 3937",
    "language": "english"
}
HTTP/1.1 200 OK
Date: Mon, 05 Jul 2021 16:04:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "41801c69e684c8cfb8633caeb78f2443",
    "scope": "APP",
    "reference": "08e1b11ad5ab7d24f7047e3534951c1f08e1b11ad5ab7d24f7047e3534951c1f",
    "id": "08e1b11ad5ab7d24f7047e3534951c1f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=41801c69e684c8cfb8633caeb78f2443
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=41801c69e684c8cfb8633caeb78f2443
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 05 Jul 2021 16:04:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 252
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "38.499886"
    },
    "accuracy": "50",
    "name": "anames",
    "phone_number": "(+91) 983 893 3937",
    "address": "kuchbhiaddressesss",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "english"
}
